.sort-img {
    margin-right: 20px;
}

.plan-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px 20px;
}
.grid-item {
    border-radius: 10px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    position: relative;
}
.grid-img {
    width:100%;
    height:100%;
    position: absolute;
    filter: brightness(80%);
}

.grid-txt {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: var(--bs-white);
    font-size: var(--bs-font-14px);
    font-weight: var(--bs-font-regular);
    width: 90%;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;

}

/* modal */
.modal-container {
    visibility: hidden;
    border-radius: 8px;
    display: flex;
    flex: 1;
    overflow: auto;
    flex-direction: column;
    position: fixed;
    top: 40px;
    right: 20px;
    width: 110px;
    border: 2px solid var(--bs-black-5);
    background-color: var(--bs-white);
}
.sort-div {
    padding: 10px 18px;
    text-align: center;
    color: var(--bs-black-87);
    font-size: var(--bs-font-14px);
    font-weight: var(--bs-font-regular);
}
.sort-div:not(.all) {
    border-top: 2px solid var(--bs-black-5);
}