
.main-txt-container {
    color: var(--bs-black-87);
    font-size: var(--bs-font-22px);
    font-weight: var(--bs-font-bold);
    margin: 20px 20px 30px 20px;
}
.plan-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 20px 20px;
}
.grid-item {
    border-radius: 10px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    position: relative;
}
.grid-img {
    width:100%;
    height:100%;
    position: absolute;
    filter: brightness(80%);
}
.grid-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--bs-white);
    font-size: var(--bs-font-14px);
    font-weight: var(--bs-font-regular);
    width: 90%;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;

}
.plan-more {
    margin-top: 10px;
    color: var(--bs-black-64);
    font-weight: var(--bs-font-regular);
    font-size: var(--bs-font-11px);
    float: right;
}